# CountryFlag

sources/CountryFlags/: AssemblyInfo.cs  Countries - Copy.cs  Countries.A.cs  Countries.All.cs  Countries.B.cs  Countries.C.cs  Countries.D.cs  Countries.E.cs  Countries.F.cs  Countries.G.cs  Countries.H.cs  Countries.R.cs  Country.cs  CountryFlagControl.cs  CountryFlagRepository.cs  CountryFlags.csproj  FlagRepository.cs  Flags.CountryFlags.csproj  IFlagRepository.cs
sources/CountryFlags.CoatOfArms/: Afghanistan_Emblem.cs  Aland_CoatOfArms.cs  Aland_Variant1CoatOfArms.cs  Aland_Variant2CoatOfArms.cs  Albania_CoatOfArms.cs  Algeria_CoatOfArms.cs  AmericanSamoa_Seal.cs  Andorra_CoatOfArms.cs  AngolaCoatOfArms.cs  Anguilla_CoatOfArms.cs  AntiguaAndBarbuda_CoatOfArms.cs  Argentina_CoatOfArms.cs  Armenia_CoatOfArms.cs  Armenia_LesserCoatOfArms.cs  Aruba_CoatOfArms.cs  Aruba_VariantCoatOfArms.cs  Australia_CoatOfArms.cs  Australia_CommonwealthCoatOfArms.cs  Australia_EscutcheonCoatOfArms.cs  Austria_Variant1CoatOfArms.cs  Austria_Variant2CoatOfArms.cs  Azerbaijan_CoatOfArms.cs  Bahamas_CoatOfArms.cs  Bahamas_Emblem.cs  Bahrain_CoatOfArms.cs  Barbados_CoatOfArms.cs  Barbados_OldCoatOfArms.cs  Belarus_1991CoatOfArms.cs  Belarus_CoatOfArms.cs  Belgium_CoatOfArms.cs  Belgium_LesserCoatOfArms.cs  Belgium_MiddleCoatOfArms.cs  Belize_CoatOfArms.cs  Benin_CoatOfArms.cs  Benin_LesserCoatOfArms.cs  Bhutan_Emblem.cs  BosniaHerzegovina_CoatOfArms.cs  ChadCoatOfArms.cs  Chad_CoatOfArms.cs  CoatOfArmsRepository.cs  (+18 more)
sources/CountryFlags.CoatOfArms/Flags/: AF_Emblem.xaml  AG_Coa.xaml  AI_Coa.xaml  AL_Coa.xaml  AM_Coa.xaml  AM_Coa_Lesser.xaml  AO_Coa.xaml  AR_Coa.xaml  (+39 more)
sources/CountryFlags.Core/: AggregateFlagRepository.cs  CoatOfArms.cs  CoatOfArmsDescription.cs  Countries.A.cs  Countries.All.cs  Countries.B.cs  Countries.C.cs  Countries.D.cs  Countries.E.cs  Countries.F.cs  Countries.G.cs  Countries.H.cs  Countries.I.cs  Countries.J.cs  Countries.K.cs  Countries.L.cs  Countries.M.cs  Countries.N.cs  Countries.O.cs  Countries.P.cs  Countries.Q.cs  Countries.R.cs  Countries.S.cs  Countries.T.cs  Countries.U.cs  Countries.V.cs  Countries.W.cs  Countries.Y.cs  Countries.Z.cs  Country.cs  CountryFlag.cs  CountryFlagCollection.cs  CountryFlags - Backup.Core.csproj  CountryFlags.Core.csproj  CountryFlagsRepositoryBase.cs  EmptyFlagRepository.cs  FlagBox.cs  FlagDate.cs  FlagId.cs  FlagName.cs  (+10 more)
sources/CountryFlags.Default/: CountryFlags.Default.csproj  CountryFlags.Main.csproj  DefaultCountryFlagsModule.cs  DefaultCountryFlagsRepository.cs  FlagsSetup.A.cs  FlagsSetup.B.cs  FlagsSetup.C.cs  FlagsSetup.D.cs  FlagsSetup.E.cs  FlagsSetup.F.cs  FlagsSetup.H.cs  FlagsSetup.I.cs  FlagsSetup.J.cs  FlagsSetup.K.cs  FlagsSetup.L.cs  FlagsSetup.M.cs  FlagsSetup.N.cs  FlagsSetup.O.cs  FlagsSetup.P.cs  FlagsSetup.Q.cs  FlagsSetup.R.cs  FlagsSetup.S.cs  FlagsSetup.T.cs  FlagsSetup.U.cs  FlagsSetup.V.cs  FlagsSetup.W.cs  FlagsSetup.Y.cs  FlagsSetup.Z.cs
sources/CountryFlags.Demo/: App.xaml  App.xaml.cs  CountryFlags - Backup.Demo.csproj  CountryFlags.Demo.csproj  CountryViewModel.cs  Flags.CountryFlags.Demo.csproj  LeftMarginMultiplierConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeViewItemExtensions.cs  ViewModelBase.cs  ZoomBorder.cs
sources/CountryFlags.InUseFlags/: Albania_CivilEnsignFlag.cs  Albania_CoatOfArms.cs  Albania_NavalEnsignFlag.cs  Algeria_CoatOfArms.cs  Algeria_NavalEnsignFlag.cs  Algeria_NavalJackFlag.cs  Algeria_PresidentFlag.cs  Andorra_CivilFlag.cs  Andorra_CoatOfArms.cs  AngolaCoatOfArms.cs  Angola_PresidentFlag.cs  Antarctica_TrueSouthFlag.cs  AntiguaAndBarbuda_StateEnsignFlag.cs  Argentina_CivilFlag.cs  Armenia_PresidentFlag.cs  Aruba_GovernorFlag.cs  Australia_AirEnsignFlag.cs  Australia_CivilEnsignFlag.cs  Australia_NavalEnsignFlag.cs  Austria_StateAndWarFlag.cs  Bahamas_CivilEnsignFlag.cs  Bahamas_CivilJackFlag.cs  Bahamas_StateEnsignFlag.cs  Bahamas_WarEnsignFlag.cs  Bangladesh_AirEnsignFlag.cs  Bangladesh_CivilEnsignFlag.cs  Bangladesh_NavalEnsignFlag.cs  Barbados_NavalEnsignFlag.cs  Belgium_CivilEnsignFlag.cs  Belgium_NavalEnsignFlag.cs  Belgium_StateEnsignFlag.cs  Bermuda_GovernorFlag.cs  Bermuda_GovernorFlagFlag.cs  Bermuda_StateEnsignFlag.cs  Bhutan_AlternateFlagFlag.cs  Bhutan_FirstFlag.cs  Bhutan_VariantFlag.cs  Bolivia_NavalEnsignFlag.cs  Bolivia_NavalJackFlag.cs  Bolivia_StateFlag.cs  (+209 more)
sources/CountryFlags.OutdatedFlags/: Andorra_FirstFlag.cs  Andorra_SecondFlag.cs  Andorra_ThirdCrownFlag.cs  Andorra_ThirdFlag.cs  Azerbaijan_ADR_1918_1Flag.cs  Azerbaijan_ADR_1918_2Flag.cs  Azerbaijan_ASSR_1920_1Flag.cs  Azerbaijan_ASSR_1920_2Flag.cs  Azerbaijan_ASSR_1921Flag.cs  Azerbaijan_ASSR_1937Flag.cs  Azerbaijan_ASSR_1940Flag.cs  Azerbaijan_ASSR_1952Flag.cs  Azerbaijan_ASSR_TSFSR_1924Flag.cs  Azerbaijan_ASSR_TSFSR_1927Flag.cs  Azerbaijan_ASSR_TSFSR_1931Flag.cs  Azerbaijan_Republic_1991Flag.cs  Azerbaijan_Transcaucasian_SFSRFlag.cs  Bangladesh_Liberation1971Flag.cs  CaymanIslands_Old1958Flag.cs  CountryFlags - Backup.OutdatedFlags.csproj  CountryFlags.OutdatedFlags.csproj  Dominica_1955Flag.cs  Dominica_1965Flag.cs  Dominica_1965GovernorFlag.cs  Dominica_1978Flag.cs  Dominica_1981Flag.cs  Dominica_1988Flag.cs  FlagsSetup.A.cs  FlagsSetup.B.cs  FlagsSetup.C.cs  FlagsSetup.D.cs  FlagsSetup.E.cs  FlagsSetup.F.cs  FlagsSetup.G.cs  FlagsSetup.H.cs  FlagsSetup.I.cs  FlagsSetup.J.cs  FlagsSetup.K.cs  FlagsSetup.L.cs  FlagsSetup.M.cs  (+27 more)
sources/Flags.Core/: AggregateFlagRepository.cs  AssemblyInfo.cs  EmptyFlagRepository.cs  FlagBox.cs  FlagId.cs  FlagModules.cs  FlagRepositories.cs  FlagRepositoryAttribute.cs  FlagRepositoryBase.cs  Flags - Backup.Core.csproj  Flags.Core.csproj  FlagsSetup.cs  IFlagModule.cs  IFlagRepository.cs
sources/Flags.CountryFlags.Core/: Countries.All.cs  Countries.I.cs  Countries.P.cs  Countries.Q.cs  Countries.R.cs  Countries.S.cs  Countries.T.cs  Countries.U.cs  Countries.V.cs  Countries.Y.cs  Country.cs  CountryFlag.cs  CountryFlags.Core.csproj  FlagUsage.cs
sources/SvgToXaml.Tests/: GlobalUsings.cs  SvgFileTestsBase.cs  SvgToXaml.Tests.csproj
(+1485 files in other folders)
