<!--
Country Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyName>DustInTheWind.CountryFlags.OutdatedFlags</AssemblyName>
        <RootNamespace>DustInTheWind.CountryFlags.OutdatedFlags</RootNamespace>
        <Description>A resource library that contains flags no longer used by the countries. The flags are provided as vectorial graphics.</Description>
        <PackageProjectUrl>https://github.com/lastunicorn/CountryFlags</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>flags;country;country-flags;past-flags;not-used-flags</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CountryFlags.Core\CountryFlags.Core.csproj" />
      <ProjectReference Include="..\Flags.Core\Flags.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Flags\RO_MoldaviaAndWallachia.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
      <Page Update="Flags\RO_PeopleRepublic1.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
      <Page Update="Flags\RO_PeopleRepublic2.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
      <Page Update="Flags\RO_PeopleRepublic3.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
      <Page Update="Flags\RO_Revolution1989.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
      <Page Update="Flags\RO_SocialistRepublic.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
      <Page Update="Flags\RO_UnitedPrincipalities.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
      <Page Update="Flags\RO_UnitedRomania.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
    </ItemGroup>

</Project>