<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AssemblyName>DustInTheWind.SvgToXaml.Tests</AssemblyName>
        <RootNamespace>DustInTheWind.SvgToXaml.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="empty.svg" />
        <None Remove="svg-width-negativevalue.svg" />
        <None Remove="svg-width-none.svg" />
        <None Remove="svg-width-value.svg" />
        <None Remove="svg-width-zero.svg" />
        <None Remove="SvgRootTests\SvgHeightPxTests\svg-height-negative-value.svg" />
        <None Remove="SvgRootTests\SvgHeightPxTests\svg-height-positive-value.svg" />
        <None Remove="SvgRootTests\SvgHeightPxTests\svg-height-zero.svg" />
        <None Remove="SvgRootTests\SvgHeightTests\svg-height-negative-value.svg" />
        <None Remove="SvgRootTests\SvgHeightTests\svg-height-none.svg" />
        <None Remove="SvgRootTests\SvgHeightTests\svg-height-positive-value.svg" />
        <None Remove="SvgRootTests\SvgHeightTests\svg-height-zero.svg" />
        <None Remove="SvgRootTests\SvgWidthPxTests\svg-width-negative-value.svg" />
        <None Remove="SvgRootTests\SvgWidthPxTests\svg-width-positive-value.svg" />
        <None Remove="SvgRootTests\SvgWidthPxTests\svg-width-zero.svg" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="SvgRootTests\SvgHeightPxTests\svg-height-negative-value.svg" />
        <EmbeddedResource Include="SvgRootTests\SvgHeightPxTests\svg-height-positive-value.svg" />
        <EmbeddedResource Include="SvgRootTests\SvgHeightPxTests\svg-height-zero.svg" />
        <EmbeddedResource Include="SvgRootTests\SvgHeightTests\svg-height-negative-value.svg" />
        <EmbeddedResource Include="SvgRootTests\SvgHeightTests\svg-height-none.svg" />
        <EmbeddedResource Include="SvgRootTests\SvgHeightTests\svg-height-positive-value.svg" />
        <EmbeddedResource Include="SvgRootTests\SvgHeightTests\svg-height-zero.svg" />
        <EmbeddedResource Include="SvgRootTests\SvgWidthPxTests\svg-width-negative-value.svg" />
        <EmbeddedResource Include="SvgRootTests\SvgWidthPxTests\svg-width-positive-value.svg" />
        <EmbeddedResource Include="SvgRootTests\SvgWidthPxTests\svg-width-zero.svg" />
        <EmbeddedResource Include="SvgRootTests\SvgWidthTests\svg-width-negative-value.svg" />
        <EmbeddedResource Include="SvgRootTests\SvgWidthTests\svg-width-zero.svg" />
        <EmbeddedResource Include="SvgRootTests\SvgWidthTests\svg-width-none.svg" />
        <EmbeddedResource Include="SvgRootTests\SvgWidthTests\svg-width-positive-value.svg" />
        <EmbeddedResource Include="SvgRootTests\EmptySvgTests\empty.svg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SvgToXaml.Svg\SvgToXaml.Svg.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\SvgToXaml\SvgToXaml.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>