<!--
void Flags
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyName>DustInTheWind.CountryFlags</AssemblyName>
        <RootNamespace>DustInTheWind.CountryFlags.Default</RootNamespace>
        <Description>A resource library that contains the main flag for each country. The flags are provided as vectorial graphics.</Description>
        <PackageProjectUrl>https://github.com/lastunicorn/CountryFlags</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>flags;country;country-flags;default-flags</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flags.Core\Flags.Core.csproj" />
        <ProjectReference Include="..\CountryFlags.Core\CountryFlags.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Flags\AD.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\AE.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\AF.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\AG.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\AI.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\AL.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\AM.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\AO.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\AQ.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\AR.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\AS.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\AT.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\AU.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\AW.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\AX.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\AZ.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\BA.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\BB.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\BD.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\BE.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\BF.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\BG.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\BH.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\BL.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\BI.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\BJ.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\BM.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\BN.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\BO.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\BQ.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\BR.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\BS.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\BT.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\BV.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\BW.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\BY.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\BZ.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\CA.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\CC.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\CD.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\CF.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\CG.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\SY.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\CI.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\CK.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\CL.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\CM.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\CN.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\CO.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\CR.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\CU.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\CV.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\CW.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\CX.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\CY.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\CZ.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\DE.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\DJ.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\DK.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\DM.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\DO.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\DZ.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\EC.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\EE.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\EG.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\ER.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\CH.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\SE.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\SJ.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\SR.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\SD.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\LK.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\ET.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\FI.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\FJ.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\FK.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\FM.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\FO.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\FR.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\GA.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\GD.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\GE.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\GF.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\GG.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\GH.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\GI.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\GL.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\GM.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\GN.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\GP.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\GQ.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\GR.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\ES.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\SS.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\GT.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\GU.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\GW.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\GY.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\HK.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\HM.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\HN.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\HR.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\HT.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\HU.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\ID.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\IE.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\IL.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\IM.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\IN.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\IO.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\IR.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\IS.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\IT.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\JE.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\JM.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\JO.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\JP.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\KE.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\KG.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\KH.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\KI.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\KN.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\KM.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\KP.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\KR.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\KW.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\KY.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\KZ.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\LC.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\LA.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\LB.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\LI.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\LR.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\LS.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\LT.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\LU.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\LV.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\LY.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\MA.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\MC.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\MD.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\ME.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\MG.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\MH.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\MK.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\ML.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\MM.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\MN.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\MO.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\MP.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\MQ.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\MF.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\MR.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\MS.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\MT.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\MU.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\MV.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\MW.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\MY.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\MZ.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\NA.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\NC.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\NC_FLNKS.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\NE.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\NF.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\NG.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\NI.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\NL.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\NO.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\NP.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\NR.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\NU.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\NZ.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\OM.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\PA.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\PM.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\PR.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\PT.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\PN.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\PS.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\PW.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\PK.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\PF.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\PE.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\RE.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\PG.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\PY.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\PH.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\PL.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\QA.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\GS.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\TG.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\TK.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\TN.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\TO.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\TT.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\TL.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\TH.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\TZ.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\TJ.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\TW.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\ZA.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\SO.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\SB.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\SI.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Flags\SK.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\SX.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\SG.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\SL.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\RS.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\RO.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\RU.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\RW.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\SC.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\SA.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\SN.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\ST.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\SM.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\SH.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\SV.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\SZ.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\TD.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\TF.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\WS.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\VC.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Flags\VA.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Flags\YT.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
    </ItemGroup>

</Project>