<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyName>DustInTheWind.CountryFlags.Demo</AssemblyName>
        <RootNamespace>DustInTheWind.CountryFlags.Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CountryFlags\CountryFlags.csproj" />
    </ItemGroup>

</Project>