<Project
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	DefaultTargets="Build">

	<PropertyGroup>
		<OutputPath>output\</OutputPath>
		<TempPath>temp\</TempPath>
		<Version>1.1.0</Version>
		<OutputFileName>CountryFlags-$(Version).zip</OutputFileName>
		<RepositoryRoot>..\</RepositoryRoot>
	</PropertyGroup>
	
	<Target Name="Build">
	
		<!-- Build the solution. -->
		
		<MSBuild
			Projects="..\sources\CountryFlags.sln"
			Targets="Restore" />
		
		<MSBuild
			Projects="..\sources\CountryFlags.sln"
			Properties="Configuration=Release;Platform=Any CPU;Version=$(Version)" />
		
		<!-- Copy the nuget package files. -->
		
        <Copy
            SourceFiles="$(RepositoryRoot)\sources\CountryFlags.Core\bin\Release\DustInTheWind.CountryFlags.Core.$(Version).nupkg"
            DestinationFolder="$(OutputPath)" />
		
        <Copy
            SourceFiles="$(RepositoryRoot)\sources\CountryFlags.DefaultFlags\bin\Release\DustInTheWind.CountryFlags.DefaultFlags.$(Version).nupkg"
            DestinationFolder="$(OutputPath)" />
		
        <Copy
            SourceFiles="$(RepositoryRoot)\sources\CountryFlags.InUseFlags\bin\Release\DustInTheWind.CountryFlags.InUseFlags.$(Version).nupkg"
            DestinationFolder="$(OutputPath)" />
		
        <Copy
            SourceFiles="$(RepositoryRoot)\sources\CountryFlags.OutdatedFlags\bin\Release\DustInTheWind.CountryFlags.OutdatedFlags.$(Version).nupkg"
            DestinationFolder="$(OutputPath)" />

	</Target>

	<Target Name="PrepareForBuild" BeforeTargets="Build">
		<RemoveDir Directories="$(TempPath)" />
		<RemoveDir Directories="$(OutputPath)" />
		<Delete Files="$(OutputFileName)" />
	</Target>

	<Target Name="FinalCleanup" AfterTargets="Build">
		<RemoveDir Directories="$(TempPath)" />
	</Target>

</Project>